<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Time tracking dashboard</title>
  <link rel='stylesheet' href='style.css'>

</head>

<body>

  <div class="container">
    <section class='daily'>
      <div class="div1">
  <div class="purple">
    <img class='ellipseIcon' src='images/image-jeremy.png' alt='personimage'>
    <p>Report for</p>
    <h1>Jeremy <br>Robson</h1>
  </div>

  <div class="time-options">
    <h3>Daily</h3>
    <h3>Weekly</h3>
    <h3>Monthly</h3>
  </div>
</div>
    </section>
    <section class='card work'>
      <img class='ellipseIcon' src="images/icon-work.svg" alt='work'>
      <div class="floatingCard">
        <div class="div2">
          <h4>Work</h4>
          <img class='ellipseIcon' src='images/icon-ellipsis.svg' alt='icon'>
        </div>
        <h1>32hrs</h1>
        <p>Last week - 36hrs</p>
      </div>
    </section>
    <section class='card play'>
      <img class='ellipseIcon' src="images/icon-play.svg" alt='play'>
      <div class="floatingCard">
        <div class="div2">
          <h4>Play</h4>
          <img class='ellipseIcon' src='images/icon-ellipsis.svg' alt='icon'>
        </div>
        <h1>10hrs</h1>
        <p>Last week - 8hrs</p>
      </div>
    </section>
    <section class='card study'>
      <img class='ellipseIcon' src="images/icon-study.svg" alt='study'>
      <div class="floatingCard">
        <div class="div2">
          <h4>Study</h4>
          <img class='ellipseIcon' src='images/icon-ellipsis.svg' alt='icon'>
        </div>
        <h1>4hrs</h1>
        <p>Last week - 7hrs</p>
      </div>
    </section>
    <section class='card exercise'>
      <img class='ellipseIcon' src='images/icon-exercise.svg' alt='exercise'>
      <div class="floatingCard">
        <div class="div2">
          <h4>Exercies</h4>
          <img class='ellipseIcon' src='images/icon-ellipsis.svg' alt='icon'>
        </div>
        <h1>4hrs</h1>
        <p>Last week - 5hrs</p>
      </div>
    </section>
    <section class='card social'>
      <img class='ellipseIcon' src='images/icon-social.svg' alt='social'>
      <div class="floatingCard">
        <div class="div2">
          <h4>Social</h4>
          <img class='ellipseIcon' src='images/icon-ellipsis.svg' alt='icon'>
        </div>
        <h1>5hrs</h1>
        <p>Last week - 10hrs</p>
      </div>
    </section>
    <section class='card selfcare'>
      <img class='ellipseIcon' src='images/icon-self-care.svg' alt='selfcare'>
      <div class="floatingCard">
        <div class="div2">
          <h4>Self Care</h4>
          <img class='ellipseIcon' src='images/icon-ellipsis.svg' alt='icon'>
        </div>
        <h1>2hrs</h1>
        <p>Last week - 2hrs</p>
      </div>
    </section>
  </div>

  <script class='ellipseIcon' src='script.js'></script>
</body>

</html>